{
  "forcessl": false,
  "UserSettings": {
    "Users": [
      {
        "username": "demo",
        "firstname": "Demo",
        "lastname": "User",
        "nickname": "demostrato",
        "email": "demo@demo.com",
        "url": "http://www.demo.com/",
        // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
        "password": "EB53D045EB132825A39F59AEA3FC453F216CB088775D6E7CE4A9740611B573CD" // this password is "demo"
      }
    ],
    "salt": "any custom string"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "BlogSettings": {
    "name": "My Miniblog.Core Blog",
    "owner": "Blog Owner",
    "postsPerPage": 2,
    "commentsCloseAfterDays": 7
  },
  /**
  "BlobStorageSettings": {
    "ConnectionString": "",
    "FilesContainerName": "files",
    "PostsContainerName": "posts"
  },
  "RedisCacheSettings": {
    "ConnectionString": "",
    "InstanceName": "Miniblog"
  },
  "KeyVaultSettings": {
    "Name": "",
    "Prefix": "master"
  },
  **/
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
